[{"/home/luis/Development/freshly-test/src/components/OrdersList/OrdersList.jsx":"1","/home/luis/Development/freshly-test/src/index.js":"2","/home/luis/Development/freshly-test/src/pages/Orders/OrdersPage.jsx":"3","/home/luis/Development/freshly-test/src/components/Header/Header.jsx":"4","/home/luis/Development/freshly-test/src/hooks/useOrders.js":"5","/home/luis/Development/freshly-test/src/App.js":"6","/home/luis/Development/freshly-test/src/hooks/useCountries.js":"7","/home/luis/Development/freshly-test/src/hooks/useOrderStates.js":"8"},{"size":6848,"mtime":1608486175240,"results":"9","hashOfConfig":"10"},{"size":506,"mtime":1608336018341,"results":"11","hashOfConfig":"10"},{"size":2213,"mtime":1608484451401,"results":"12","hashOfConfig":"10"},{"size":656,"mtime":1608336018341,"results":"13","hashOfConfig":"10"},{"size":5256,"mtime":1608475284078,"results":"14","hashOfConfig":"10"},{"size":506,"mtime":1608483018740,"results":"15","hashOfConfig":"10"},{"size":717,"mtime":1608400181327,"results":"16","hashOfConfig":"10"},{"size":725,"mtime":1608418027569,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"pbjbqa",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"30"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/luis/Development/freshly-test/src/components/OrdersList/OrdersList.jsx",["37","38","39","40","41","42"],"/home/luis/Development/freshly-test/src/index.js",[],["43","44"],"/home/luis/Development/freshly-test/src/pages/Orders/OrdersPage.jsx",["45"],"/home/luis/Development/freshly-test/src/components/Header/Header.jsx",[],"/home/luis/Development/freshly-test/src/hooks/useOrders.js",["46","47","48"],"import { useEffect, useState } from 'react';\n\nconst API_HOST = process.env.REACT_APP_API_URL;\nconst API_KEY = process.env.REACT_APP_API_KEY;\n\nconst getAddressesApiUrl = (ids, output_format = 'JSON', display = 'full') => {\n  const filter = (ids && ids.length) ?\n    'filter[id]=[' + ids.join('|') + ']' : '';\n  return `${API_HOST}/addresses?${filter}&ws_key=${API_KEY}&output_format=${output_format}&display=${display}`\n}\n\nconst headers = new Headers();\nheaders.append('Authorization', 'Basic ' + btoa(`${API_KEY}:`));\n\n/* \nconst ordersService = {\n  getOrders: async (filter = {}) => {\n\n    const output_format = filter.output_format || 'JSON';\n    const display = filter.display || 'full';\n    const response = await fetch(`${API_HOST}/orders?ws_key=${API_KEY}&output_format=${output_format}&display=${display}`);\n    const data = ( output_format === 'JSON') ? await response.json() : await response.text();\n\n  },\n\n  updateOrderState: async  (id, newState ) => {\n    const BASE_URL = `${API_HOST}/orders/${id}?ws_key=${API_KEY}`;\n\n    try {\n      // retrieve the order in xml format\n      const response = await fetch(BASE_URL)\n      const dataXML = await response.text();\n\n      // parse xml data\n      const xmlParser = new DOMParser();\n      const xmlDoc = xmlParser.parseFromString(dataXML, 'text/xml');\n\n      // set current_state to xml order\n      xmlDoc.getElementsByTagName('order')[0].getElementsByTagName('current_state')[0].childNodes[0].nodeValue = newState\n\n      // UPDATE order !!\n      const response2 = await fetch(BASE_URL, {\n        method: 'PUT',\n        headers: {\n          'Content-type': 'application/xml'\n        },\n        body: (new XMLSerializer()).serializeToString(xmlDoc)\n      })\n\n      const data = await response2.text();\n      console.log(' set order state end', data);\n\n    } catch (error) {\n\n      console.log('errrorrrrRR', { error })\n    }\n  }\n}\n */\n\nfunction useOrders (initialFilter = {}) {\n\n  const [orders, _setOrders] = useState(null);\n  const [addressesCache, setAddressesCache] = useState([]);\n\n  useEffect(() => {\n\n    fetchOrders(initialFilter);\n\n    return () => {\n      _setOrders([]);\n    }\n  }, []);\n\n\n  const fetchOrders = (ordersFilter = {}) => {\n    let filter = '';\n\n    // prepare filter param\n    if (ordersFilter !== {}) {\n      let filterQuery = Object.keys(ordersFilter).map(key => `filter[${key}]=${ordersFilter[key]}`)\n      filter = filterQuery.join('&');\n    }\n\n    fetch(`${API_HOST}/orders?ws_key=${API_KEY}&output_format=JSON&display=full&${filter}&sort=[date_upd_DESC]&date=1`)\n      .then(response => response.json())\n      .then(data => setOrders(data.orders));\n  }\n\n  const setOrders = async (newOrders) => {\n    console.log('setOrders', { newOrders })\n\n    if (!newOrders || !newOrders.length) return;\n\n    // extract new addresses to fetch \n    let newIdAddressesToFetch = newOrders\n      .map(order => order.id_address_delivery)\n      .filter(id => !(addressesCache.find(addr => addr.id == id)));\n\n    // remove duplicates   \n    newIdAddressesToFetch = Array.from(new Set(newIdAddressesToFetch))\n    console.log('addresses to fetch', newIdAddressesToFetch);\n\n    let newAddressesCache = [...addressesCache];\n    // if there are new addresses to fetch...                        \n    if (newIdAddressesToFetch.length) {\n      // get them\n      const response = await fetch(getAddressesApiUrl(newIdAddressesToFetch));\n      const data = await response.json();\n      // if addresses cache is not empty add new fetched address\n      newAddressesCache = (addressesCache.length) ? [\n        ...addressesCache,\n        ...data.addresses\n      ] : [...data.addresses]\n\n      await setAddressesCache(newAddressesCache);\n    }\n\n    // set addresses to orders\n    newOrders = newOrders.map(order => ({\n      ...order,\n      // fill address attr with the new fetched address or already cached address\n      address: newAddressesCache.find(addr => addr.id == order.id_address_delivery)\n    }))\n\n\n    _setOrders((orders && orders.length) ?\n      [...newOrders, ...orders] : [...newOrders]\n    )\n\n  }\n\n\n  const setOrderState = async (order, state) => {\n\n    const BASE_URL = `${API_HOST}/orders/${order.id}?ws_key=${API_KEY}`;\n\n    try {\n      // retrieve the order in xml format\n      const response = await fetch(BASE_URL)\n      const dataXML = await response.text();\n\n      // parse xml data\n      const xmlParser = new DOMParser();\n      const xmlDoc = xmlParser.parseFromString(dataXML, 'text/xml');\n\n      // set current_state to xml order\n      xmlDoc.getElementsByTagName('order')[0].getElementsByTagName('current_state')[0].childNodes[0].nodeValue = state\n\n      // UPDATE order !!\n      const response2 = await fetch(BASE_URL, {\n        method: 'POST',\n        headers: {\n          'Content-type': 'application/xml',\n          'Accept': 'application/xml'\n        },\n        body: (new XMLSerializer()).serializeToString(xmlDoc)\n      })\n\n      const data = await response2.text();\n      console.log(' set order state end', data);\n\n    } catch (error) {\n\n      console.log('errrorrrrRR', { error })\n    }\n  }\n\n  const onNewOrder = (callback) => {\n    console.log('onNewOrder', { callback });\n  }\n\n  return { orders, setOrderState, onNewOrder, fetchOrders }\n}\n\n\nexport default useOrders;",["49","50"],"/home/luis/Development/freshly-test/src/App.js",[],"/home/luis/Development/freshly-test/src/hooks/useCountries.js",[],"/home/luis/Development/freshly-test/src/hooks/useOrderStates.js",[],{"ruleId":"51","severity":1,"message":"52","line":36,"column":57,"nodeType":"53","messageId":"54","endLine":36,"endColumn":59},{"ruleId":"55","severity":1,"message":"56","line":39,"column":31,"nodeType":"57","messageId":"58","endLine":39,"endColumn":38},{"ruleId":"51","severity":1,"message":"52","line":40,"column":35,"nodeType":"53","messageId":"54","endLine":40,"endColumn":37},{"ruleId":"55","severity":1,"message":"59","line":169,"column":15,"nodeType":"57","messageId":"58","endLine":169,"endColumn":23},{"ruleId":"51","severity":1,"message":"52","line":173,"column":62,"nodeType":"53","messageId":"54","endLine":173,"endColumn":64},{"ruleId":"51","severity":1,"message":"52","line":174,"column":66,"nodeType":"53","messageId":"54","endLine":174,"endColumn":68},{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","replacedBy":"63"},{"ruleId":"55","severity":1,"message":"64","line":26,"column":19,"nodeType":"57","messageId":"58","endLine":26,"endColumn":29},{"ruleId":"65","severity":1,"message":"66","line":73,"column":6,"nodeType":"67","endLine":73,"endColumn":8,"suggestions":"68"},{"ruleId":"51","severity":1,"message":"52","line":98,"column":59,"nodeType":"53","messageId":"54","endLine":98,"endColumn":61},{"ruleId":"51","severity":1,"message":"52","line":123,"column":55,"nodeType":"53","messageId":"54","endLine":123,"endColumn":57},{"ruleId":"60","replacedBy":"69"},{"ruleId":"62","replacedBy":"70"},"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-unused-vars","'useless' is assigned a value but never used.","Identifier","unusedVar","'date_add' is assigned a value but never used.","no-native-reassign",["71"],"no-negated-in-lhs",["72"],"'onNewOrder' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'fetchOrders' and 'initialFilter'. Either include them or remove the dependency array.","ArrayExpression",["73"],["71"],["72"],"no-global-assign","no-unsafe-negation",{"desc":"74","fix":"75"},"Update the dependencies array to be: [fetchOrders, initialFilter]",{"range":"76","text":"77"},[2148,2150],"[fetchOrders, initialFilter]"]